# deployment-tool

./: pom.xml
src/main/java/com/multicloud/deploymenttool/: DeploymentToolApplication.java
src/main/java/com/multicloud/deploymenttool/aws/: AwsApiService.java  AwsController.java  AwsDeployConfiguration.java  AwsDeployService.java
src/main/java/com/multicloud/deploymenttool/heroku/: HerokuDeployService.java
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/docker3/src/: index.php
src/test/java/com/multicloud/deploymenttool/: DeploymentToolApplicationTests.java
src/test/java/com/multicloud/deploymenttool/aws/: AwsDeployServiceTest.java  AwsTest.java
src/test/java/com/multicloud/deploymenttool/heroku/: HerokuDeployServiceTest.java
